events {
	worker_connections 768;
}

http{
        server {
                listen 80;
                listen [::]:80;

                access_log /var/log/nginx/reverse-access.log;
                error_log /var/log/nginx/reverse-error.log;

                location / {
                        proxy_pass http://127.0.0.1:8000;
                }
        }

        server {
                listen 8000;
                listen [::]:8000;

                access_log /var/log/nginx/reverse-access.log;
                error_log /var/log/nginx/reverse-error.log;

                location /upload {
                        proxy_pass http://127.0.0.1:8001/;

                }

                location /download {
                        proxy_pass http://127.0.0.1:8002/;
                }
        }
}